# webapptest

./: install.sh  setup.sh  vandeneynde.key
Teleport/: index.html
TeleportEditor/Teleport editor/: Assembly-CSharp.csproj  Teleport editor.sln  gamedata.json
deploy/: auto_sql_secure.sh  database.db  db_OK.db  db_users_OK.db  install.sh  mysql.sh  vandeneynde.csr
webapp/: VRTigoWeb.sln
webapp/VRTigoWeb/: Program.cs  Startup.cs  VRTigoWeb.csproj
webapp/VRTigoWeb/Controllers/: HomeController.cs  SettingsController.cs  ValuesController.cs
webapp/VRTigoWeb/Data/: ApplicationDbContext.cs  MyIdentityDataInitializer.cs
webapp/VRTigoWeb/Migrations/: 20210301154932_InitialCreate.Designer.cs  20210301154932_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
webapp/VRTigoWeb/Models/: ErrorViewModel.cs  GameDataModel.cs  QuestionResponseModel.cs  ResponseModel.cs  SettingsModel.cs  SortPanelViewModel.cs
webapp/VRTigoWeb/Properties/: launchSettings.json
webapp/VRTigoWeb/Views/: _ViewImports.cshtml
webapp/VRTigoWeb/Views/Home/: About.cshtml
webapp/VRTigoWeb/Views/Settings/: Game.cshtml  General.cshtml  Index.cshtml  Question.cshtml  Responses.cshtml  Teleport.cshtml  Test.cshtml
webapp/VRTigoWeb/Views/Shared/: _Layout.cshtml
webapp/VRTigoWeb/wwwroot/Buildv1/: assets.wasm.code.unityweb  assets.wasm.framework.unityweb
webapp/VRTigoWeb/wwwroot/Buildv3/: Artifacts.data.unityweb  Artifacts.json
webapp/VRTigoWeb/wwwroot/Buildv5/: Teleport.data.unityweb  Teleport.json  Teleport.wasm.framework.unityweb
webapp/VRTigoWeb/wwwroot/css/: site.css
webapp/VRTigoWeb/wwwroot/js/: PanelScript.js
(+205 files in other folders)
